NODE_ENV=development
SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="YOUR_TUNNEL_URL"
SHOP="my-shop-name.myshopify.com"
SCOPES=read_orders,read_customers,read_products,read_product_listings
PORT=3000

DB_NAME=
DB_USER=
DB_PASSWORD=

DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306